* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar {
    width: 85%;
    height: 10vh;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 40%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.menu {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5rem;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.btn {
    width: 15%;
    display: flex;
    align-items: end;
    justify-content: end;
}

.btn1 {
    width: 70%;
    height: 6vh;
    background-color: black;
    color: white;
}

.box {
    width: 100%;
    height: 628px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
}

.box1,
.box2 {
    width: 50%;
    height: 628px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

.box1-sub {
    width: 472px;
    height: 291px;
}

.box1-sub h1 {
    font-size: 50px;
    font-weight: 600;
    color: #262626;
}

.box1-sub h4 {
    font-size: 20px;
    font-weight: 400;
    color: #606060;
}

.box1-sub .box1-btn {
    width: 162px;
    height: 60px;
    color: white;
    background-color: black;
    margin-top: 4%;
}

.header {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
    text-indent: 10px;
}

.header .head {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-indent: 10px;
}

.header .head h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

.trust-container {
    width: 100%;
    height: 452px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5%;
}

.trust-box {
    width: 40%;
    height: 452px;
}

.trust-box1 {
    width: 40%;
    height: 452px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trust-box .box1 {
    width: 290px;
    height: 245px;
    position: relative;
    left: 90px;
    border: 1px solid black;
}

.trust-box .box2 {
    width: 154px;
    height: 205px;
    position: relative;
    left: 410px;
    bottom: 200px;
    border: 1px solid black;
}

.trust-box .box3 {
    width: 245px;
    height: 186px;
    position: relative;
    bottom: 190px;
    left: 170px;
    border: 1px solid black;
}

.trust-box1-btn .btn {
    width: 162px;
    height: 60px;
    background-color: black;
    color: white;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;
}

.help-contanier {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.tittle {
    width: 80%;
    height: auto;
    font-weight: 600;
    font-size: 20px;
    margin-block: 3%;
    text-align: center;
}

.help-contanier .header {
    width: 80%;
    font-weight: 600;
    font-size: 24px;
}

.help-contanier .grow {
    width: 100%;
    margin-block: 3%;
    height: auto;
    background-color: #F8F8F8;
}

.help-contanier .growth {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* margin-block: 3%; */
}
.grow1,.grow2,.grow3{
    width: 10%;
    height: max-content;
    /* border-right:1px solid black ; */
}

.partners {
    width: 100%;
    height: 645px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos {
    width: 100%;
    height: auto;
}

.logos h1 {
    text-align: center;
    margin-bottom: 2%;
}

.log {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.log1 {
    width: 20%;
    height: auto;
    display: flex;
}

.log1 .image {
    width: 20%;
}

.log1 .text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blong-main {
    width: 100%;
    height: auto;
    background-color: #F8F8F8;
}

.blong-main h1 {
    text-align: center;
}

.blong {
    width: 100%;
    height: 773px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #F8F8F8;
}

.blong .card {
    width: 100%;
    height: 433px;
}

.blong .card .card1 {
    background-color: aqua;
    width: 100%;
    height: 234px;
}

.blong .card .card2 h2 {
    font-size: 18px;
    font-weight: 600;
    padding: 2%;
}

.blong .card .card2 h4 {
    font-size: 16px;
    font-weight: 400;
    text-indent: 10px;
    padding: 2%;
}

.blong .card .card2 a {
    text-decoration: none;
    padding: 2%;
    font-size: 14px;
    font-weight: 400;
    color: black;
}

.blong-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blong-btn .btn {
    width: 162px;
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}

.happy {
    width: 100%;
}

.happy .title {
    margin-top: 4%;
    text-align: center;
    font-weight: 600;
}

.reviwe {
    margin-top: 3%;
    margin-bottom: 3%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.reviwe .reviwe1 {
    width: auto;
    height: 232px;
    background-color: #F8F8F8;
}

.reviwe1 .text {
    padding: 5%;
    font-size: 16px;
    font-weight: 600;
}

.reviwe1 .pic {
    display: flex;
    align-items: center;
    padding: 5%;
}

.pic .name {
    margin-left: 5%;
}

.qus {
    width: 100%;
    height: 586px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background-color: #F8F8F8;
    margin-bottom: 5%;
}

.qus-box1 {
    width: 35%;
    height: 466px;
    background-color: #D9D9D9;
}

.qus-box2 {
    width: 40%;
    height: max-content;
    padding: 1%;
}

.qus-box2 .head-box2 {
    width: auto;
    height: max-content;
    margin-top: 3%;
    padding: 3%;
    background-color: #FFFFFF;
}
.head-box2 h2 i{
    margin-left: 5%;
}
.head-box3 h3 i{
    margin-left: 10%;
}
.qus-box2 .head-box3 {
    width: auto;
    height: max-content;
    margin-top: 3%;
    padding: 3%;
    background-color: #FFFFFF;
}

.qus-box2 .head-box4 {
    width: auto;
    height: max-content;
    padding: 3%;
    margin-top: 3%;
    background-color: #FFFFFF;
}

.info-main {
    width: 100%;
    height: 139px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    width: 80%;
    height: 139px;
    background-color: black;
    color: white;
    display: flex;
    position: relative;
    top: 50px;
}

.info-det {
    width: 70%;
    padding: 2%;
}

.info .info-det h1{
    font-size: 32px;
    font-weight: 600;
    padding: 5px;
}

.info-det h3{
    font-size: 20px;
    font-weight: 500;
    padding: 5px;
}

.info-btn {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 3%;
}

.info-btn .btn {
    width: 162px;
    height: 60px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

 .about {
    width: 100%;
    height: 354px;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.about .frame {
    width: 267px;
    height: 159px;
}

.about .heading {
    margin: 3%;
    width: 81px;
    height: 171px;
}

.about .heading .links a {
    text-decoration: none;
    color: black;
    padding: 5% 0;
    display: block;

}
  
.contact {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.contact .con-icon {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.con-icon .icons {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #D9D9D9;
} 

@media only screen and (min-width:320px) and (max-width:700px){
    .container{
        flex-direction: column;
        width: 100%;
        height: max-content;
    }
    .container .nav-bar,.logo,.menu{
        flex-direction: column;
        width: 100%;
        height: max-content;
        align-items: start;
        justify-content: start;
        gap: 1rem;
    }
    .container .btn{
        width: 50%;
    } 
    .btn1{
        width: 100%;
    }
    .box,.box1,.box2,.box1-sub{
        flex-direction: column;
        width: 100%;
        height: max-content;
    }
    .box1-sub h1{
        margin-top: 10%;
        font-size:xx-large;
    }
    .header,.head{
        width: 100%;
        height: max-content;
    }
    .trust-container{
        flex-direction: column;
        width: 100%;
        height: max-content;
    }
    .trust-box{
        width: 100%;
        height: max-content;
    }
    .trust-box .box1{
        width: 100%;
        height: max-content;
        position: static;
        margin-bottom: 5%;
    }
    .trust-box .box2{
        width: 100%;
        height: max-content;
        position: static;
        margin-bottom: 5%;

    }
    .trust-box .box3{
        width: 100%;
        height: max-content;
        position: static;
    }
    .trust-box1{
        width: 100%;
        height: max-content;
    }
    .help-contanier{
        flex-direction: column;
        width: 100%;
        height: max-content;
    }
    .help-contanier .tittle{
        width: 100%;
        height: auto;
    }
    .help-contanier .grow{
        width: 100%;
        height: max-content;
    }
    .help-contanier .growth{
        flex-direction: column;
        width: 100%;
        height: max-content;
    }
    .grow1,.grow2,.grow3,.grow4{ 
        width: 100%;
        height: max-content;
        border: none;
        /* margin-left: 5%; */
        padding: 3%;
    }
    .partners{
        width: 100%;
        height: max-content;
        margin-top: 5%;
    }
    .partners .logos{  
        width: 100%;
        height: max-content;
    }
    .log1{
        flex-direction: column;
        width: 100%;
        height: max-content;
    }
    .log1 .image{
        width: 40%;
        height: max-content;
        align-self: center;
    }
    .blong-main{
        width: 100%;
        height: max-content;
    }
    .blong{
        flex-direction: column;
        width: 100%;
        height: max-content;
    }
    .blong .card{
        width: 100%;
        height: max-content;
    }
    .blong-btn{
        width: 100%;
        height: max-content;
    }
    .happy{
        
        width: 100%;
        height: max-content;
    }
    .title{
        flex-direction: column;
        width: 100%;
        height: max-content;
    }
    .reviwe{
        flex-direction: column;
        width: 100%;
        height:max-content;
        margin-bottom: 4%;
        margin-bottom: 3%;
    }
    .reviwe1{
        padding: 8%;
        width: 100%;
        height: max-content;
        margin-top: 2%;
        margin-bottom: 15%;
    }
    .pic{
        width: 100%;
        height: max-content;
    }
    .text{
        width: 100%;
        height: max-content;
    }
    
    .qus{
        margin-top: 5%;
        flex-direction: column;
        width: 100%;
        height: max-content;
    }
    .qus-box1{
        margin-top: 10%;
        width: 100%;
        height: max-content;
    }
    .qus-box2{
        width: 100%;
        height: max-content;
    }
    .head-box1{
        width: 100%;
        height: max-content;
    }
    .head-box2{
        width: 10%;
        height: max-content;
    }
    .head-box3{
        width: 50%;
        height: max-content;
    }
    .head-box4{
        width: 100%;
        height: max-content;
    }
    .info-main{
        flex-direction: column;
        width: 100%;
        height: max-content;
    }
   .info,.info-det{
    flex-direction: column;
    width: 100%;
    height: max-content;
    position: static;
   }
   .info-btn{
    width: 100%;
   }
   .about{
    flex-direction: column;
    width: 100%;
    height: max-content;
   }
   .frame-text{
    width: 100%;
    height: max-content;
   }
   .frame{
    margin-top: 5%;
    display: flex;
    width: 100%;
    height: max-content;
   }
   .frame-logo{
    margin-top: 5%;
    width: 100%;
    height: max-content;
   }
   .heading{
    width: 100%;
    height: max-content;
    
   }
   .heading .links{
    width: 100%;
    height: max-content;
   }
   .contact{
    width: 100%;
    height: max-content;
   }

}